{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@public/*": ["public/*"],
      "@app/*": ["app/*"],
      "@core/*": ["core/*"],
      "@template/*": ["components/templates/*"],
      "@layout/*": ["components/layout/*"],
      "@atom/*": ["components/atom/*"],
      "@molecule/*": ["components/molecule/*"],
      "@organisms/*": ["components/organisms/*"],
      "@style/*": ["core/style/*"]
    }
  }
}
